#gin模板debug、test、release
RUN_MODE = debug

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
SERVER_CONTEXT_PATH = /api/v1

[database]
#localhost:3306
HOST = localhost:3306
TYPE = mysql
USER = root
PASSWORD = 123456
NAME = iot
TABLE_PREFIX =